#ip 5
0: seti 123 3				# Set D=123
1: bani 3 456 3				# D &= 456
2: eqri 3 72 3				# if D==72, then D=1. (123 & 456 = 72 normally)
3: addr 3 5 5				# if D==1, skip to 5
4: seti 0 5					# else skip back to 1
5: seti 0 3					# Set D=0
6: bori 3 65536 2			# C = D^65536 (D^0x10000, mask one bit)
7: seti 14070682 3			# Set D = 14070682 (0xD6B39A)
8: bani 2 255 1				# Set B = C & 0xFF0 (lower 8 bits)
9: addr 3 1 3				# D += B  
10: bani 3 16777215 3		# D &= 0xFFFFFF (lower 24 bits)
11: muli 3 65899 3			# D *= 65899
12: bani 3 16777215 3		# D &= 0xFFFFFF (lower 24 bits)
13: gtir 256 2 1			# if B <= 256 (0x100), then B=1
14: addr 1 5 5				# if B==1, skip to 16
15: addi 5 1 5				# else skip to 17
16: seti 27 5				# skip to 28
17: seti 0 1				# Set B=0
18: addi 1 1 4				# E = B+1
19: muli 4 256 4			# E *= 256 (0x100), shift left 8
20: gtrr 4 2 4				# if E > C, then E=1
21: addr 4 5 5				# Skip to 22 + E << E is 0 or 1
22: addi 5 1 5				# Skip to 24
23: seti 25 5				# Skip to 26
24: addi 1 1 1				# B += 1
25: seti 17 5				# Skip back to 18
26: setr 1 2				# C = B
27: seti 7 5				# Skip back to 8
28: eqrr 3 0 1				# if A==D, then B=1
29: addr 1 5 5				# Skip to 30 + B << will halt if B>0
30: seti 5 5				# Skip back to 6

0 1 2 3 4 5
A B C D E F