============ FINAL RESULT AFTER 85 ROUNDS ============                      Finally:
###############################	                        ################################
#####...#.....#####......######	                        #####...#.....#####......#######
######..##.#..#####...#..######	                        ######..##.#..#####...#..#######
####...........####......######	                        ####...........####......#######
####............##.......######	                        ####............##.......#######
#####..##.###...#........######	                        #####..##.###...#........#######
########..##....#........######	                        ########..##....#........#######
########..###........G...######	G(38)                   ########..###............#######
########.#####....G.......#####	G(200)                  ########.#####............######
########.........G.....G..#####	G(200), G(200)          ########.............G.G..######   G(200), G(38)
#######.......G........G..#####	G(200), G(200)          #######..........G........######   G(200)
########..............G....####	G(200)                  ########..........G........#####   G(200)
########......#####.......#####	                        ########......#####...GG..######   G(200), G(200)
##########...#######......#####	                        ##########G..#######......######   G(200)
#########...#########....######	                        #########.G.#########....#######   G(200)
########...G#########.G.#######	G(200), G(200)          ########.GG.#########.G.########   G(200), G(95), G(200)
#######...G.#########G.G#..####	G(200), G(23), G(143)   #######G....#########G.G#..#####   G(98), G(23), G(140)
####........#########.G....####	G(200)                  ####........#########.G....#####   G(200)
####....G...#########......####	G(98)                   ####.......G#########......#####   G(200)
##........GG.#######....#.#.###	G(200), G(95)           ##...........#######....#.#.####
#.............#####..........##	                        #.............#####..........###
#.#..........G..............#..	G(200)                  #.#...........G.............#..#   G(200)
####.........########....#.....	                        ####.........########....#.....#
##.........##########...######.	                        ##.........##########...######.#
##.##.....###########.#########	                        ##.##.....###########.##########
#..#.....######################	                        #..#.....#######################
##.......######################	                        ##.......#######################
##.....########################	                        ##.....#########################
##.....########################	                        ##.....#########################
##...##########################	                        ##...###########################
####.##########################	                        ####.###########################
Rounds complete:	85                                  ################################